<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="where.am.i" version="0.0.0.0" />
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application xmlns="urn:schemas-microsoft-com:asm.v3">
            <windowsSettings xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
                <ws2:activeCodePage>UTF-8</ws2:activeCodePage> 
                <ws2:longPathAware>true</ws2:longPathAware>
            </windowsSettings>
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
            <maxversiontested Id="10.0.22621.2428"/>
        </application>
    </compatibility>
</assembly>
